Stückliste exportiert aus /home/erik/EAGLE/projects/Main_ttude/main_backupboard.sch am 01.12.22 19:27

Qty Value                   Device                  Package                        Parts                                         Description                                                                                        AVAILABILITY DESCRIPTION                                            HEIGHT LABEL MANUFACTURER_NAME             MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                      MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                             RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
2                           CPOL-EUE2-5             E2-5                           C2, C3                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  14                                                                                                                      C          
2   100                     R-EU_0207/10            0207/10                        R-LED1, R-LED2                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                                                                      R          
1   10K                     R-EU_0207/10            0207/10                        SDA                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                                                                      R          
6   10k                     R-EU_0207/10            0207/10                        R_AD14, R_AD25, R_AD26, R_AD27, R_KICKER, SCL RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                                                                      R          
1   10µ                     CPOL-EUE2,5-6E          E2,5-6E                        C1                                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  27                                                                                                                      C          
1   12V-Buchse              PINHD-1X4               1X04                           JP4                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                            91                                                                                                                                 
4   24/2                    24/2                    24/2                           U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   8V-Buchse               PINHD-1X3               1X03                           JP1                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                            92                                                                                                                                 
1   Ana.input               PINHD-2X4               2X04                           JP2                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                            47                                                                                                                                 
4   B8B-PH-K                B8B-PH-K                B8B-PH-K                       JP5, JP6, JP7, JP8                            HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   D36V28FX                D36V28FX                D36V28FX                       IC1, IC2                                      5V, 3.2A Step-Down Voltage Regulator D36V28F5                                                                   5V, 3.2A Step-Down Voltage Regulator D36V28F5          8.77mm       POLOLU ROBOTICS & ELECTRONICS D36V28FX                                                                                                                                                                                                                                                                               
1   KICKER                  KICKER                  KICKER                         U$17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   MICROMATCH-10           MICROMATCH-10           MICROMATCH-10                  X2, X5                                        MicroMaTch 10  8-215464-0 / 1-215464-0                                                                                                                                                                                                     FARNELL                                                                            8-215464-0 3784654    19J6430                                                                                                                                              
2   MICROMATCH-4            MICROMATCH-4            MICROMATCH-4                   X1, X3                                        MicroMaTch 4  7-215464-4 / 0-215464-4                                                                                                                                                                                                                                                                                         7-215464-4 3784629    19R8124                                                                                                                                              
1   RASPBERRY_PI_3_MODEL_B+ RASPBERRY_PI_3_MODEL_B+ MODULE_RASPBERRY_PI_3_MODEL_B+ U1                                            BCM2835 Raspberry Pi Model B+ - ARM11, VideoCore MPU Embedded Evaluation Board  Check availability In Stock      RASPBERRY PI 3 MOD B+ BCM2837B0                                                                                           Raspberry Pi                                               RASPBERRY PI 3 MODEL B+                                 None               None  https://pricing.snapeda.com/search/part/RASPBERRY PI 3 MODEL B+/?ref=eda                                          
2   TASTER_LED              TASTER_LED              TASTER_LED                     U$8, U$9                                      Taster / LED Board mit 2 Tastern und 2 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   TSSP4038                TSSP4038                XDCR_TSSP4038                  IR$16, IR$17, IR$18                           Check availability                                                                                 In Stock      Remote Receiver Sensor, 38.0kHz 1m PCB, Through Hole                                                                      Vishay Semiconductor                                       TSSP4038                                                None               None  https://pricing.snapeda.com/search/part/TSSP4038/?ref=eda                                                         
1   i2c-Bus                 PINHD-1X4               1X04                           I2C_1                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                            91                                                                                                                                 
1   led_out                 PINHD-2X2               2X02                           JP3                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                  
