28930478543428
main_backupboard
1X03
<b>PIN HEADER</b>

0
3
3
main_backupboard
1X04
<b>PIN HEADER</b>

0
4
4
main_backupboard
2X02
<b>PIN HEADER</b>

0
4
4
main_backupboard
2X04
<b>PIN HEADER</b>

0
8
8
main_backupboard
4,1
<b>MOUNTING HOLE</b> 4.1 mm with drill center

0
0
0
main_backupboard
24_2


0
24
24
main_backupboard
0207_10
<b>RESISTOR</b><p>{return}type 0207, grid 10 mm

0
2
2
main_backupboard
B8B-PH-K
<b>HEADER</b>

0
8
8
main_backupboard
D36V28FX
<b>D36V28FX-2</b><br>{return}

0
6
6
main_backupboard
E2,5-6E
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 2.54 mm, diameter 6 mm

0
2
2
main_backupboard
E2-5
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 2.032 mm, diameter 5 mm

0
2
2
main_backupboard
KICKER


0
13
13
main_backupboard
MICROMATCH-4
<b>MicroMaTch 4 </b> 7-215464-4 / 0-215464-4<p>{return}Drawing Number C-215464<br>{return}DDEController.pdf

0
4
4
main_backupboard
MICROMATCH-10
<b>MicroMaTch 10 </b> 8-215464-0 / 1-215464-0<p>{return}Drawing Number C-215464<br>{return}DDEController.pdf

0
10
10
main_backupboard
MODULE_RASPBERRY_PI_3_MODEL_B+


0
40
40
main_backupboard
TASTER_LED


0
8
8
main_backupboard
XDCR_TSSP4038


0
3
3
